
.align {
	margin-left:auto;
	margin-right:auto;
	margin-top: 15px;
	padding-bottom: 15px;
	text-align: -webkit-center;
	background-color: #dddddd;
}
.title {
	text-align: -webkit-center;
	font-family: sans-serif;
	font-size: large;
	padding-top: 25px;
    padding-bottom: 10px;
}
.command {
	font-family: sans-serif;
	padding-top: 25px;
    padding-bottom: 10px;
}
.fieldonetitel{
	font-size:8;
	position:center;
}
.grid {
	text-align: -webkit-center;
 	border-width:0px;
	padding:0px;
	border-spacing: 0px;
	display: inline-block;
	border-style: inset;
	border-width: 2px;
	border-spacing: 0px;
	border-color: #f6f6FF;
}
.gridrow {
	display: inline-block;
	padding:0px;
	line-height:0px;
	background-color: #dddddd;
	padding-bottom: 4px;
	padding-right: 5px;
}
.cell {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 39px;
	font-size:8;
    position:relative;
    bottom:0px;
	vertical-align: middle;
 }
 
 .water {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:0px;
	background-color:#1790C4;
	vertical-align: middle;
 }
 .selected {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:0px;
	background-color:#808080;
	vertical-align: middle;
 }
 .placedShip {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:0px;
	background-color:#000000;
	vertical-align: middle;
 }
  .enemyHit {
	display: inline-block;
	width: 32px;
	height: 8px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:12px;
	background-color:#F1E615;
 }
   .playerHit {
	display: inline-block;
	width: 32px;
	height: 8px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:12px;
	background-color:#F11515;
 }
  .playerShipDestroyed {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:0px;
	background-color:#F1E615;
	vertical-align: middle;
 }
  .enemyShipDestroyed {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	padding: 0px;
	border-width: 0px;
	line-height: 56px;
	font-size:8;
    position:relative;
    bottom:0px;
	background-color:#F11515;
	vertical-align: middle;
 }

